{
  "ConnectionStrings": {
    "BaglantiCumlem": "server=.;database=DuslerDunyasiDb;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
